<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Demande de Devis - Eratech</title>
    <style>
        /* Général */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .form-container {
            width: 80%;
            max-width: 900px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            flex-grow: 1;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            color: #B60B11;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #b60b11;
            background-color: #ffffff;
        }

        .submit-btn {
            width: 90%;
            background-color: #B60B11;
            color: #FFFFFF;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #FFA100;
        }

        /* Section footer */
        #footer {
            padding: 50px 20px;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            margin-top: auto;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .footer-box h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #FFFFFF;
        }

        .footer-box ul {
            list-style: none;
            padding: 0;
        }

        .footer-box ul li {
            font-size: 16px;
            margin-bottom: 8px;
            color: #FFFFFF;
        }

        .footer-box ul li i {
            margin-right: 10px;
            color: #FFFFFF;
            font-size: 18px;
        }

        .footer-copyright {
            margin-top: 30px;
            font-size: 14px;
        }

        .footer-copyright p {
            color: #FFFFFF;
        }

        #footer a {
            text-decoration: none;
            color: inherit;
        }

        #footer a:hover,
        #footer a:focus,
        #footer a:active {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div style="text-align: center;">
            <img src="logo.png" alt="logo eratech" style="max-width: 50%; height: auto;">
        </div>
        <h2>Demande de Devis</h2>
        <form action="https://formspree.io/f/mnnjoloe" method="POST">
            <div class="form-group">
                <label for="name"><i class="fa fa-user"></i> Nom complet :</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email"><i class="fa-solid fa-envelope"></i> Email :</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="user-type"><i class="fa-solid fa-building"></i> Êtes-vous une personne physique ou morale ?</label>
                <select id="user-type" name="user-type" required>
                    <option value="physique">Personne Physique (Particulier)</option>
                    <option value="morale">Personne Morale (Entreprise)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone"><i class="fa-solid fa-phone"></i> Numéro de téléphone (optionnel) :</label>
                <input type="text" id="phone" name="phone">
            </div>

            <div class="form-group">
                <label for="service"><i class="fa-solid fa-cogs"></i> Type de service souhaité :</label>
                <select id="service" name="service">
                    <option value="Selection">Sélectionner le type de service</option>
                    <option value="Reseaux">Réseaux</option>
                    <option value="conception">Développement WEB</option>
                    <option value="Camera">Vidéosurveillance</option>
                    <option value="track">Moto et Car tracking</option>
                    <option value="Conception-app">Conception Application</option>
                    <option value="graphisme">Solutions en graphisme</option>
                    <option value="streaming">Live streaming / Retransmission en direct</option>
                    <option value="Securité">Sécurité informatique</option>
                </select>
            </div>

            <div class="form-group">
                <label for="description"><i class="fa-solid fa-pen"></i> Description du projet :</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="budget"><i class="fa-solid fa-money-bill-wave"></i> Budget estimé (facultatif) :</label>
                <input type="text" id="budget" name="budget">
            </div>

            <div class="form-group">
                <label for="deadline"><i class="fa-solid fa-clock"></i> Délais souhaités :</label>
                <input type="text" id="deadline" name="deadline">
            </div>

            <div class="form-group">
                <label for="file"><i class="fa-solid fa-file-pdf"></i> Fichiers ou documents (facultatif) :</label>
                <input type="file" id="file" name="file">
            </div>

            <div style="text-align: center;">
                <button type="submit" class="submit-btn">Envoyer ma demande <i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </form>
    </div>

    <section id="footer">
        <div class="footer-container">
            <div class="footer-box">
                <h3>EraTech</h3>
                <ul>
                    <li><a href="index.html#contact">Accueil</a></li>
                    <li><a href="index.html">À propos</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Contacts</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Services</h3>
                <ul>
                    <li><a href="index.html">Informatique</a></li>
                    <li><a href="electronique.html">Électronique</a></li>
                    <li><a href="formation.html">Formation</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:partenariat@eratech.com"><i class="fas fa-envelope"></i> partenariat@eratech.com</a></li>
                    <li><i class="fas fa-phone-alt"></i> +243 123 456 789</li>
                    <li><a href="mailto:contact@eratech.com"><i class="fas fa-envelope"></i> contact@eratech.com</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> Lubumbashi, RDC</li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Suivez-nous</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/votre-profil" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/votre-page" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/votre-profil" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            <p>&copy; 2024 EraTech. Tous droits réservés.</p>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                const formData = new FormData(form);

                fetch(form.action, {
                    method: "POST",
                    body: formData,
                    headers: { 'Accept': 'application/json' }
                })
                .then(response => {
                    if (response.ok) {
                        alert("Votre demande a été envoyée avec succès !");
                        form.reset();
                    } else {
                        alert("Une erreur est survenue lors de l'envoi.");
                    }
                })
                .catch(error => {
                    console.error("Erreur:", error);
                    alert("Une erreur est survenue lors de l'envoi de votre demande.");
                });
            });
        });
    </script>
</body>
</html>
